<!DOCTYPE html>
<html>

<head>
    <title> Portfolio Saya </title>
    <link rel="stylesheet" href="style.css">
</head>
<br>

<body>
    <header>
        <h1>Selamat Datang di Portofolio Saya</h1>
        <style>
            body {
                    font-family: Arial, sans-serif;
                    background-color: Chartreuse;
                    color: black;
                    line-height: 1.6;
                    margin: 0;
                    padding: 0;
                }
                header {
                        background-color: #FFFACD;
                        color: black;
                        text-align: center;
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }

                header h1 {
                        font-size: 2.5em;
                    }

                section {
                        background-color: white;
                        margin: 20px;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
                        }      
                h1 {
                    text-align: center
                }
    </style>
    </header>

    <main>
        <section>
            <ul>
                <h1>Hasil coding</h1>
                <li>Pizza: <a href="Pizza/index.html">Klik Disini</li>
                <li>Pratikum: <a href="Pratikum/index.html">Klik Disini</a></li>
                <li>Assigment4: <a href="Assigment4/index.html">Klik Disini</a></li>
                <li>Pratikum 6: <a href="Pratikum6/index.html">Klik Disini</a></li> </li>
                <li>Assigment 6: <a href="Assigment6/index.html">Klik Disini</a></li>
                <li>Flexbox : <a href="belajar flexbox/index.html">Klik Disini</a></li>
                <li>coffe-project: <a href="Daffa-Coffe/index.html">Klik Disini</a></li>
                <li>Tugas 1 JavaScript: <a href="tugas 1 javascript/"></a></li>

            </ul>
            </section>
            </main>